
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 0 0% 24%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 24%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 24%;

    --primary: 221 57% 29%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 24%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 157 77% 74%;
    --accent-foreground: 221 57% 29%;

    --destructive: 0 72% 57%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 221 57% 29%;

    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-secondary text-foreground font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }

  /* Sistema de espaçamento com base em 8px */
  .p-base { padding: 8px; }
  .p-2base { padding: 16px; }
  .p-3base { padding: 24px; }
  .p-4base { padding: 32px; }

  .m-base { margin: 8px; }
  .m-2base { margin: 16px; }
  .m-3base { margin: 24px; }
  .m-4base { margin: 32px; }

  /* Classes de transição */
  .transition-base {
    @apply transition-all duration-200 ease-in-out;
  }

  /* Hover com efeito suave para botões e interações */
  .hover-effect {
    @apply transition-all duration-200 ease-in-out hover:brightness-105;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white px-4 py-2 rounded-md hover:bg-primary/90 transition-colors;
  }

  .btn-secondary {
    @apply bg-white border border-primary text-primary px-4 py-2 rounded-md hover:bg-primary/10 transition-colors;
  }

  .btn-accent {
    @apply bg-accent text-primary font-medium px-4 py-2 rounded-md hover:bg-accent/90 transition-colors;
  }

  .input-primary {
    @apply border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary;
  }

  .card-shadow {
    @apply shadow-card rounded-md bg-white;
  }
  
  .metric-value {
    @apply font-metrics font-medium text-2xl;
  }
}
